# Session 3

In [2]:
import pandas as pd

In [5]:
df = pd.read_csv("https://covid.ourworldindata.org/data/owid-covid-data.csv")
df.head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-02-24,5.0,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-02-25,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-02-26,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-02-27,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-02-28,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN

In [7]:
df.tail()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
208793,ZWE,Africa,Zimbabwe,2022-08-10,256492.0,2.0,9.857,5587.0,1.0,1.143,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
208794,ZWE,Africa,Zimbabwe,2022-08-11,256513.0,21.0,9.857,5587.0,0.0,0.857,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
208795,ZWE,Africa,Zimbabwe,2022-08-12,256522.0,9.0,11.143,5587.0,0.0,0.857,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
208796,ZWE,Africa,Zimbabwe,2022-08-13,256522.0,0.0,11.143,5587.0,0.0,0.857,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
208797,ZWE,Africa,Zimbabwe,2022-08-14,256539.0,17.0,13.143,5588.0,1.0,0.571,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN

In [6]:
df.shape

(208798, 67)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 208798 entries, 0 to 208797
Data columns (total 67 columns):
 #   Column                                      Non-Null Count   Dtype
---  ------                                      --------------   -----
 0   iso_code                                    208798 non-null  object
 1   continent                                   196736 non-null  object
 2   location                                    208798 non-null  object
 3   date                                        208798 non-null  object
 4   total_cases                                 200303 non-null  float64
 5   new_cases                                   199943 non-null  float64
 6   new_cases_smoothed                          198766 non-null  float64
 7   total_deaths                                181503 non-null  float64
 8   new_deaths                                  181458 non-null  float64
 9   new_deaths_smoothed                         180286 non-null  float64
 10  total_cases_per_million                     199383 non-null  float64
 11  new_cases_per_million                       199023 non-null  float64
 12  new_cases_smoothed_per_million              197851 non-null  float64
 13  total_deaths_per_million                    180596 non-null  float64
 14  new_deaths_per_million                      180551 non-null  float64
 15  new_deaths_smoothed_per_million             179384 non-null  float64
 16  reproduction_rate                           156558 non-null  float64
 17  icu_patients                                27533 non-null   float64
 18  icu_patients_per_million                    27533 non-null   float64
 19  hosp_patients                               29444 non-null   float64
 20  hosp_patients_per_million                   29444 non-null   float64
 21  weekly_icu_admissions                       6839 non-null    float64
 22  weekly_icu_admissions_per_million           6839 non-null    float64
 23  weekly_hosp_admissions                      13550 non-null   float64
 24  weekly_hosp_admissions_per_million          13550 non-null   float64
 25  total_tests                                 79387 non-null   float64
 26  new_tests                                   75403 non-null   float64
 27  total_tests_per_thousand                    79387 non-null   float64
 28  new_tests_per_thousand                      75403 non-null   float64
 29  new_tests_smoothed                          103965 non-null  float64
 30  new_tests_smoothed_per_thousand             103965 non-null  float64
 31  positive_rate                               95927 non-null   float64
 32  tests_per_case                              94348 non-null   float64
 33  tests_units                                 106788 non-null  object
 34  total_vaccinations                          58284 non-null   float64
 35  people_vaccinated                           55633 non-null   float64
 36  people_fully_vaccinated                     52935 non-null   float64
 37  total_boosters                              29845 non-null   float64
 38  new_vaccinations                            47929 non-null   float64
 39  new_vaccinations_smoothed                   117719 non-null  float64
 40  total_vaccinations_per_hundred              58284 non-null   float64
 41  people_vaccinated_per_hundred               55633 non-null   float64
 42  people_fully_vaccinated_per_hundred         52935 non-null   float64
 43  total_boosters_per_hundred                  29845 non-null   float64
 44  new_vaccinations_smoothed_per_million       117719 non-null  float64
 45  new_people_vaccinated_smoothed              116945 non-null  float64
 46  new_people_vaccinated_smoothed_per_hundred  116945 non-null  float64
 47  stringency_index                            158166 non-null  float64
 48  population                                  207561 non-null  float64
 49  population_density                          185807 non-null  float64
 50  median_age                                  172086 non-null  float64
 51  aged_65_older                               170267 non-null  float64
 52  aged_70_older                               171185 non-null  float64
 53  gdp_per_capita                              171198 non-null  float64
 54  extreme_poverty                             111679 non-null  float64
 55  cardiovasc_death_rate                       171654 non-null  float64
 56  diabetes_prevalence                         180247 non-null  float64
 57  female_smokers                              129852 non-null  float64
 58  male_smokers                                128073 non-null  float64
 59  handwashing_facilities                      84317 non-null   float64
 60  hospital_beds_per_thousand                  152539 non-null  float64
 61  life_expectancy                             195339 non-null  float64
 62  human_development_index                     167210 non-null  float64
 63  excess_mortality_cumulative_absolute        7021 non-null    float64
 64  excess_mortality_cumulative                 7021 non-null    float64
 65  excess_mortality                            7039 non-null    float64
 66  excess_mortality_cumulative_per_million     7021 non-null    float64
dtypes: float64(62), object(5)
memory usage: 106.7+ MB

In [8]:
df.describe()

,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,total_deaths_per_million,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
count,2.003030e+05,1.999430e+05,1.987660e+05,1.815030e+05,181458.00000,180286.000000,199383.000000,199023.000000,197851.000000,180596.000000,...,129852.000000,128073.000000,84317.000000,152539.000000,195339.000000,167210.000000,7.021000e+03,7021.000000,7039.000000,7021.000000
mean,3.883470e+06,1.260101e+04,1.262553e+04,6.954749e+04,147.15942,147.918030,51112.958998,188.984338,189.092808,643.385507,...,10.658886,32.801518,50.870886,3.084730,73.642384,0.724979,4.443878e+04,9.622816,14.726295,1219.057534
std,2.437056e+07,8.724042e+04,8.526486e+04,3.601170e+05,757.77861,741.376692,93067.825939,915.850321,597.809081,931.223966,...,10.603486,13.533494,31.846124,2.550944,7.448237,0.149705,1.238340e+05,13.771885,27.081946,1628.300494
min,1.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,0.00000,0.000000,0.001000,0.000000,0.000000,0.000000,...,0.100000,7.700000,1.188000,0.100000,53.280000,0.394000,-3.772610e+04,-28.450000,-95.920000,-1694.146120
25%,3.513500e+03,0.000000e+00,6.714000e+00,1.040000e+02,0.00000,0.143000,919.263500,0.000000,1.481000,26.967000,...,1.900000,21.600000,20.859000,1.300000,69.500000,0.602000,1.210000e+01,0.180000,-0.295000,7.007893
50%,4.240400e+04,6.400000e+01,1.004290e+02,1.051000e+03,1.00000,1.714000,8328.102000,9.115000,20.045000,186.960000,...,6.300000,31.400000,49.839000,2.500000,75.050000,0.743000,5.114900e+03,7.070000,7.250000,679.856555
75%,4.570540e+05,1.011000e+03,1.155250e+03,9.155500e+03,16.00000,17.143000,62360.012500,102.462000,136.497000,953.347000,...,19.300000,41.300000,82.502000,4.000000,79.070000,0.845000,3.146100e+04,15.100000,20.640000,1915.226561
max,5.903313e+08,4.079204e+06,3.436703e+06,6.435631e+06,18191.00000,14817.143000,655309.333000,195005.313000,35258.843000,6375.589000,...,44.000000,78.100000,100.000000,13.800000,86.750000,0.957000,1.219078e+06,76.550000,375.980000,9726.079559

In [11]:
df['location'].dtype

dtype('O')

In [13]:
df.dtypes

iso_code                                    object
continent                                   object
location                                    object
date                                        object
total_cases                                float64
                                            ...
human_development_index                    float64
excess_mortality_cumulative_absolute       float64
excess_mortality_cumulative                float64
excess_mortality                           float64
excess_mortality_cumulative_per_million    float64
Length: 67, dtype: object

In [14]:
df[['location', 'continent']]

           location continent
0       Afghanistan      Asia
1       Afghanistan      Asia
2       Afghanistan      Asia
3       Afghanistan      Asia
4       Afghanistan      Asia
...             ...       ...
208793     Zimbabwe    Africa
208794     Zimbabwe    Africa
208795     Zimbabwe    Africa
208796     Zimbabwe    Africa
208797     Zimbabwe    Africa

[208798 rows x 2 columns]

In [16]:
df.loc[df['iso_code']=='AFG']

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-02-24,5.0,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-02-25,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-02-26,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-02-27,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-02-28,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
898,AFG,Asia,Afghanistan,2022-08-10,188202.0,236.0,258.429,7753.0,0.0,0.143,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
899,AFG,Asia,Afghanistan,2022-08-11,188506.0,304.0,258.429,7755.0,2.0,0.429,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
900,AFG,Asia,Afghanistan,2022-08-12,188704.0,198.0,238.143,7755.0,0.0,0.429,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
901,AFG,Asia,Afghanistan,2022-08-13,188820.0,116.0,244.429,7758.0,3.0,0.857,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
902,AFG,Asia,Afghanistan,2022-08-14,189045.0,225.0,229.000,7758.0,0.0,0.857,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN

In [18]:
df.loc[(df['iso_code']=='AFG')&(df['total_cases']==188202.0)]

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
898,AFG,Asia,Afghanistan,2022-08-10,188202.0,236.0,258.429,7753.0,0.0,0.143,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN

In [19]:
df.loc[(df['iso_code']=='AFG')&(df['total_cases']==188202.0), 'continent'] = 'Asian'

In [20]:
df.loc[(df['iso_code']=='AFG')&(df['total_cases']==188202.0)]

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
898,AFG,Asian,Afghanistan,2022-08-10,188202.0,236.0,258.429,7753.0,0.0,0.143,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN

In [22]:
df.iloc[[100, 200, 4]]

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
100,AFG,Asia,Afghanistan,2020-06-03,17353.0,775.0,698.286,298.0,24.0,9.714,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
200,AFG,Asia,Afghanistan,2020-09-11,38692.0,34.0,45.429,1424.0,0.0,1.571,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-02-28,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN

In [29]:
df.describe().loc['mean']

total_cases                                3.883470e+06
new_cases                                  1.260101e+04
new_cases_smoothed                         1.262553e+04
total_deaths                               6.954749e+04
new_deaths                                 1.471594e+02
                                               ...
human_development_index                    7.249795e-01
excess_mortality_cumulative_absolute       4.443878e+04
excess_mortality_cumulative                9.622816e+00
excess_mortality                           1.472629e+01
excess_mortality_cumulative_per_million    1.219058e+03
Name: mean, Length: 62, dtype: float64

In [30]:
df['new_cases'].mean()

12601.009442691167

In [31]:
df['location'].unique()

array(['Afghanistan', 'Africa', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Anguilla', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba',
       'Asia', 'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bermuda', 'Bhutan', 'Bolivia', 'Bonaire Sint Eustatius and Saba',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei', 'Bulgaria', 'Burkina Faso',
       'Burundi', 'Cambodia', 'Cameroon', 'Canada', 'Cape Verde',
       'Cayman Islands', 'Central African Republic', 'Chad', 'Chile',
       'China', 'Colombia', 'Comoros', 'Congo', 'Cook Islands',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Curacao',
       'Cyprus', 'Czechia', 'Democratic Republic of Congo', 'Denmark',
       'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Europe', 'European Union',
       'Faeroe Islands', 'Falkland Islands', 'Fiji', 'Finland', 'France',
       'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada', 'Guam',
       'Guatemala', 'Guernsey', 'Guinea', 'Guinea-Bissau', 'Guyana',
       'Haiti', 'High income', 'Honduras', 'Hong Kong', 'Hungary',
       'Iceland', 'India', 'Indonesia', 'International', 'Iran', 'Iraq',
       'Ireland', 'Isle of Man', 'Israel', 'Italy', 'Jamaica', 'Japan',
       'Jersey', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati', 'Kosovo',
       'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Lesotho',
       'Liberia', 'Libya', 'Liechtenstein', 'Lithuania', 'Low income',
       'Lower middle income', 'Luxembourg', 'Macao', 'Madagascar',
       'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Marshall Islands', 'Mauritania', 'Mauritius', 'Mexico',
       'Micronesia (country)', 'Moldova', 'Monaco', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue',
       'North America', 'North Korea', 'North Macedonia',
       'Northern Cyprus', 'Northern Mariana Islands', 'Norway', 'Oceania',
       'Oman', 'Pakistan', 'Palau', 'Palestine', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Pitcairn',
       'Poland', 'Portugal', 'Puerto Rico', 'Qatar', 'Romania', 'Russia',
       'Rwanda', 'Saint Helena', 'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten (Dutch part)', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South America',
       'South Korea', 'South Sudan', 'Spain', 'Sri Lanka', 'Sudan',
       'Suriname', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tajikistan', 'Tanzania', 'Thailand', 'Timor', 'Togo', 'Tokelau',
       'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey',
       'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu', 'Uganda',
       'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'United States Virgin Islands',
       'Upper middle income', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Vatican', 'Venezuela', 'Vietnam', 'Wallis and Futuna',
       'Western Sahara', 'World', 'Yemen', 'Zambia', 'Zimbabwe'],
      dtype=object)

In [32]:
len(df['location'].unique())

244

In [33]:
df['location'].nunique()

244

In [34]:
pd.DataFrame(df['location'].unique())

                  0
0       Afghanistan
1            Africa
2           Albania
3           Algeria
4           Andorra
..              ...
239  Western Sahara
240           World
241           Yemen
242          Zambia
243        Zimbabwe

[244 rows x 1 columns]

In [35]:
df.sample(500)

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
2681,ALB,Europe,Albania,2022-07-08,285731.0,973.0,608.714,3510.0,2.0,1.286,...,7.1,51.2,NaN,2.890,78.57,0.795,NaN,NaN,NaN,NaN
97265,JOR,Asia,Jordan,2022-03-12,1654677.0,0.0,2349.857,13882.0,0.0,4.714,...,NaN,NaN,NaN,1.400,74.53,0.729,NaN,NaN,NaN,NaN
159635,SPM,North America,Saint Pierre and Miquelon,2021-05-09,25.0,0.0,0.000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,81.07,NaN,NaN,NaN,NaN,NaN
29411,BGR,Europe,Bulgaria,2022-03-27,1133464.0,362.0,1325.429,36437.0,8.0,22.143,...,30.1,44.4,NaN,7.454,75.05,0.816,66464.5,27.14,15.93,9652.305272
183484,TJK,Asia,Tajikistan,2020-05-06,293.0,63.0,41.857,7.0,0.0,NaN,...,NaN,NaN,72.704,4.800,71.10,0.668,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91083,IRL,Europe,Ireland,2021-07-15,280784.0,994.0,668.571,5018.0,0.0,1.714,...,23.0,25.7,NaN,2.960,82.30,0.955,NaN,NaN,NaN,NaN
84975,HUN,Europe,Hungary,2022-03-16,1819264.0,4902.0,1335.286,44831.0,178.0,40.286,...,26.8,34.8,NaN,7.020,76.88,0.854,NaN,NaN,NaN,NaN
106207,LBR,Africa,Liberia,2021-04-04,2061.0,8.0,1.143,85.0,0.0,0.000,...,1.5,18.1,1.188,0.800,64.10,0.480,NaN,NaN,NaN,NaN
38899,CHN,Asia,China,2021-03-02,97981.0,14.0,16.857,4636.0,0.0,0.000,...,1.9,48.4,NaN,4.340,76.91,0.761,NaN,NaN,NaN,NaN
104759,LBN,Asia,Lebanon,2021-12-17,697774.0,1606.0,1578.429,8912.0,12.0,12.571,...,26.9,40.7,NaN,2.900,78.93,0.744,NaN,NaN,NaN,NaN

In [37]:
df['continent'].replace("Asian", "Asia", inplace=True)

In [38]:
df['continent'].value_counts()

Africa           48328
Europe           45302
Asia             44982
North America    32258
Oceania          14243
South America    11623
Name: continent, dtype: int64

In [41]:
df.rename(columns={"new_deaths":"new_deaths_new"}, inplace=True)

In [42]:
df.columns

Index(['iso_code', 'continent', 'location', 'date', 'total_cases', 'new_cases',
       'new_cases_smoothed', 'total_deaths', 'new_deaths_new',
       'new_deaths_smoothed', 'total_cases_per_million',
       'new_cases_per_million', 'new_cases_smoothed_per_million',
       'total_deaths_per_million', 'new_deaths_per_million',
       'new_deaths_smoothed_per_million', 'reproduction_rate', 'icu_patients',
       'icu_patients_per_million', 'hosp_patients',
       'hosp_patients_per_million', 'weekly_icu_admissions',
       'weekly_icu_admissions_per_million', 'weekly_hosp_admissions',
       'weekly_hosp_admissions_per_million', 'total_tests', 'new_tests',
       'total_tests_per_thousand', 'new_tests_per_thousand',
       'new_tests_smoothed', 'new_tests_smoothed_per_thousand',
       'positive_rate', 'tests_per_case', 'tests_units', 'total_vaccinations',
       'people_vaccinated', 'people_fully_vaccinated', 'total_boosters',
       'new_vaccinations', 'new_vaccinations_smoothed',
       'total_vaccinations_per_hundred', 'people_vaccinated_per_hundred',
       'people_fully_vaccinated_per_hundred', 'total_boosters_per_hundred',
       'new_vaccinations_smoothed_per_million',
       'new_people_vaccinated_smoothed',
       'new_people_vaccinated_smoothed_per_hundred', 'stringency_index',
       'population', 'population_density', 'median_age', 'aged_65_older',
       'aged_70_older', 'gdp_per_capita', 'extreme_poverty',
       'cardiovasc_death_rate', 'diabetes_prevalence', 'female_smokers',
       'male_smokers', 'handwashing_facilities', 'hospital_beds_per_thousand',
       'life_expectancy', 'human_development_index',
       'excess_mortality_cumulative_absolute', 'excess_mortality_cumulative',
       'excess_mortality', 'excess_mortality_cumulative_per_million'],
      dtype='object')

In [43]:
df.rename(columns={"new_deaths_new":"new_deaths"}, inplace=True)

In [44]:
#groupby
df.groupby('continent').count()

,iso_code,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
continent,,,,,,,,,,,,,,,,,,,,,
Africa,48328,48328,48328,48239,48177,47896,45644,45621,45351,48239,...,31776,31776,38794,35330,48328,46738,242,242,242,242
Asia,44982,44982,44982,43511,43418,43168,39589,39565,39317,43511,...,34460,34460,22824,40069,44665,41965,903,903,921,903
Europe,45302,45302,45302,44132,44018,43760,41771,41632,41356,44132,...,36222,36222,2684,38917,43371,38017,4155,4155,4155,4155
North America,32258,32258,32258,30059,30010,29840,25815,25784,25612,30059,...,11686,10799,11597,20512,32258,20512,817,817,817,817
Oceania,14243,14243,14243,10747,10723,10643,6298,6288,6208,10747,...,6669,6669,2145,6015,14158,8282,275,275,275,275
South America,11623,11623,11623,11560,11535,11462,10537,10519,10458,11560,...,8103,7211,5337,10760,11623,10760,629,629,629,629

In [47]:
df.groupby('continent').size()

continent
Africa           48328
Asia             44982
Europe           45302
North America    32258
Oceania          14243
South America    11623
dtype: int64

In [50]:
df.groupby(['continent', 'location']).count()

                            iso_code  date  total_cases  new_cases  \
continent     location
Africa        Algeria            902   902          902        902
              Angola             878   878          878        878
              Benin              882   882          882        881
              Botswana           868   868          868        865
              Burkina Faso       888   888          888        888
...                              ...   ...          ...        ...
South America Paraguay           891   891          890        888
              Peru               892   892          892        890
              Suriname           884   884          884        884
              Uruguay            885   885          885        879
              Venezuela          884   884          884        884

                            new_cases_smoothed  total_deaths  new_deaths  \
continent     location
Africa        Algeria                      897           886         886
              Angola                       873           869         868
              Benin                        876           861         861
              Botswana                     860           867         867
              Burkina Faso                 883           880         880
...                                        ...           ...         ...
South America Paraguay                     883           878         876
              Peru                         882           892         889
              Suriname                     879           864         864
              Uruguay                      874           870         870
              Venezuela                    879           871         870

                            new_deaths_smoothed  total_cases_per_million  \
continent     location
Africa        Algeria                       881                      902
              Angola                        863                      878
              Benin                         856                      882
              Botswana                      862                      868
              Burkina Faso                  875                      888
...                                         ...                      ...
South America Paraguay                      871                      890
              Peru                          884                      892
              Suriname                      859                      884
              Uruguay                       865                      885
              Venezuela                     865                      884

                            new_cases_per_million  ...  female_smokers  \
continent     location                             ...
Africa        Algeria                         902  ...             902
              Angola                          878  ...               0
              Benin                           881  ...             882
              Botswana                        865  ...             868
              Burkina Faso                    888  ...             888
...                                           ...  ...             ...
South America Paraguay                        888  ...             891
              Peru                            890  ...             892
              Suriname                        884  ...             884
              Uruguay                         879  ...             885
              Venezuela                       884  ...               0

                            male_smokers  handwashing_facilities  \
continent     location
Africa        Algeria                902                     902
              Angola                   0                     878
              Benin                  882                     882
              Botswana               868                       0
              Burkina Faso           888                     888
...                                  ...                     ...
South America Paraguay               891                     891
              Peru                     0                       0
              Suriname               884                     884
              Uruguay                885                       0
              Venezuela                0                       0

                            hospital_beds_per_thousand  life_expectancy  \
continent     location
Africa        Algeria                              902              902
              Angola                                 0              878
              Benin                                882              882
              Botswana                             868              868
              Burkina Faso                         888              888
...                                                ...              ...
South America Paraguay                             891              891
              Peru                                 892              892
              Suriname                             884              884
              Uruguay                              885              885
              Venezuela                            884              884

                            human_development_index  \
continent     location
Africa        Algeria                           902
              Angola                            878
              Benin                             882
              Botswana                          868
              Burkina Faso                      888
...                                             ...
South America Paraguay                          891
              Peru                              892
              Suriname                          884
              Uruguay                           885
              Venezuela                         884

                            excess_mortality_cumulative_absolute  \
continent     location
Africa        Algeria                                         11
              Angola                                           0
              Benin                                            0
              Botswana                                         0
              Burkina Faso                                     0
...                                                          ...
South America Paraguay                                        28
              Peru                                           125
              Suriname                                        10
              Uruguay                                         27
              Venezuela                                        0

                            excess_mortality_cumulative  excess_mortality  \
continent     location
Africa        Algeria                                11                11
              Angola                                  0                 0
              Benin                                   0                 0
              Botswana                                0                 0
              Burkina Faso                            0                 0
...                                                 ...               ...
South America Paraguay                               28                28
              Peru                                  125               125
              Suriname                               10                10
              Uruguay                                27                27
              Venezuela                               0                 0

                            excess_mortality_cumulative_per_million
continent     location
Africa        Algeria                                            11
              Angola                                              0
              Benin                                               0
              Botswana                                            0
              Burkina Faso                                        0
...                                                             ...
South America Paraguay                                           28
              Peru                                              125
              Suriname                                           10
              Uruguay                                            27
              Venezuela                                           0

[231 rows x 65 columns]

In [51]:
df.groupby(['continent', 'location']).count()[['new_deaths_smoothed']]

                            new_deaths_smoothed
continent     location
Africa        Algeria                       881
              Angola                        863
              Benin                         856
              Botswana                      862
              Burkina Faso                  875
...                                         ...
South America Paraguay                      871
              Peru                          884
              Suriname                      859
              Uruguay                       865
              Venezuela                     865

[231 rows x 1 columns]

In [52]:
df.groupby(['continent', 'location']).count()[['new_deaths_smoothed']].rename(columns={'new_deaths_smoothed':'deaths_smoothed'})

                            deaths_smoothed
continent     location
Africa        Algeria                   881
              Angola                    863
              Benin                     856
              Botswana                  862
              Burkina Faso              875
...                                     ...
South America Paraguay                  871
              Peru                      884
              Suriname                  859
              Uruguay                   865
              Venezuela                 865

[231 rows x 1 columns]

In [54]:
# Sorting

df_aux = df.groupby(['continent', 'location']).count()[['new_deaths_smoothed']].rename(columns={'new_deaths_smoothed':'deaths_smoothed'})
df_aux.sort_values('deaths_smoothed', ascending=False)

                                            deaths_smoothed
continent     location
Asia          China                                     927
              Philippines                               918
              Hong Kong                                 918
              Japan                                     909
              Taiwan                                    906
...                                                     ...
North America United States Virgin Islands                0
Oceania       Tokelau                                     0
              Niue                                        0
              Northern Mariana Islands                    0
              Nauru                                       0

[231 rows x 1 columns]

In [59]:
df_aux_sorted = df_aux.sort_values('deaths_smoothed', ascending=False)
df_aux_sorted = df_aux_sorted.reset_index()

In [60]:
# Pivot Table

df_aux_sorted['location'].nunique()

231

In [61]:
df_aux_sorted['continent'].nunique()

6

In [62]:
df_aux_sorted.head()

  continent     location  deaths_smoothed
0      Asia        China              927
1      Asia  Philippines              918
2      Asia    Hong Kong              918
3      Asia        Japan              909
4      Asia       Taiwan              906

In [67]:
# Pivot Table

df_aux_sorted.pivot_table(values='deaths_smoothed', index='location', columns='continent').fillna("")

continent         Africa   Asia Europe North America Oceania South America
location
Afghanistan               870.0
Albania                          882.0
Algeria            881.0
Andorra                          870.0
Angola             863.0
...                  ...    ...    ...           ...     ...           ...
Wallis and Futuna                                      507.0
Western Sahara       0.0
Yemen                     832.0
Zambia             860.0
Zimbabwe           870.0

[231 rows x 6 columns]

In [68]:
final = df_aux_sorted.pivot_table(values='deaths_smoothed', index='location', columns='continent').fillna("")

In [71]:
df_a = final.reset_index()
df_a

continent,location,Africa,Asia,Europe,North America,Oceania,South America
0,Afghanistan,,870.0,,,,
1,Albania,,,882.0,,,
2,Algeria,881.0,,,,,
3,Andorra,,,870.0,,,
4,Angola,863.0,,,,,
...,...,...,...,...,...,...,...
226,Wallis and Futuna,,,,,507.0,
227,Western Sahara,0.0,,,,,
228,Yemen,,832.0,,,,
229,Zambia,860.0,,,,,
230,Zimbabwe,870.0,,,,,

In [73]:
df_b = pd.DataFrame({'location':['Zimbabwe', 'Zambia', 'Albania'], 'red_flag':["yes", "yes", "TBD"]})
df_b

   location red_flag
0  Zimbabwe      yes
1    Zambia      yes
2   Albania      TBD

In [77]:
df_merge = pd.merge(df_a, df_b, on='location', how='outer', indicator=True)
df_merge

,location,Africa,Asia,Europe,North America,Oceania,South America,red_flag,_merge
0,Afghanistan,,870.0,,,,,NaN,left_only
1,Albania,,,882.0,,,,TBD,both
2,Algeria,881.0,,,,,,NaN,left_only
3,Andorra,,,870.0,,,,NaN,left_only
4,Angola,863.0,,,,,,NaN,left_only
...,...,...,...,...,...,...,...,...,...
226,Wallis and Futuna,,,,,507.0,,NaN,left_only
227,Western Sahara,0.0,,,,,,NaN,left_only
228,Yemen,,832.0,,,,,NaN,left_only
229,Zambia,860.0,,,,,,yes,both
230,Zimbabwe,870.0,,,,,,yes,both

In [80]:
df_merge.groupby('_merge').count()

,location,Africa,Asia,Europe,North America,Oceania,South America,red_flag
_merge,,,,,,,,
left_only,228,228,228,228,228,228,228,0
right_only,0,0,0,0,0,0,0,0
both,3,3,3,3,3,3,3,3